<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" 
          content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <title>Mini App</title>

    <style>
      body{
        background-color:white;
      }
      div.user-photo {
        margin: 1em auto;
      }
      .select{
        margin:2.5em;
      }
      .user-photo{
        width:150px;
        height:150px;
        border-radius:50%;
        overflow:hidden;
      }
      .details{
        color:white;
        background-color:#6200ee;
        font-size:1.3em;
        margin-top:4em;
        padding:0.5em 1em;
        border-radius:10px;
      }
      .details p{
        margin:0.3em;
      }
      div #outcome{
        position:absolute;
       right:2.2em;
        bottom:6.5em;
        width:100px;
        text-align:center;
      }
      div #outcome h1{
        padding:1em;
        background-color:white;
        border-radius:10%;
        margin:0;
      }
      div #outcome p{
       height:40px;
        color:white;
        border-bottom:5px solid white;
        font-size:2em;
        margin:0;
        padding:0.5em 0;
        }
      #oracle{
        margin-top:2.5em;
        border:1px solid;
        width:100%
        
      }
    </style>
  </head>
  <body>
    <button id="filter-query" class="mdc-icon-button material-icons">filter_list</button>
    <div class="select">
      <select class="select-text">
        <option selected="selected" disabled>Select User</option>
      </select>
    </div>
    
    <div class="user-photo">
      <img src="https://via.placeholder.com/150" alt="User">
    </div>
    <div class="details mdc-elevation--z3">
      <p><span class="prop" data-age="Age:"></span><span class="value" data-age-value></span></p>
      <p><span class="prop" data-height="Height:"></span><span class="value" data-height-value></span></p>
      <p><span class="prop" data-weight="Weight:"></span><span class="value" data-weight-value></span></p>
      <p><span class="prop" data-gender="Gender:"></span><span class="value" data-gender-value></span></p>
      <p><span class="prop" data-country="Country:"></span><span class="value" data-country-value></span></p>
      </div>
    <button id="oracle" class="mdc-button">Calculate BMI</button>
    <div id="outcome">
      <h1 class="mdc-typography--headline5">BMI</h1>
      <p></p>
    </div>
    <script>
      //let weight = null;
      const users = [];
      
      const computeBMI = ({weight, height, country}) => {
        const heightInMeters = height * 0.3048;
        const heightInMetersSquared = Math.pow(heightInMeters, 2);
        const healthyCountries = ['Chad','Sierra Leone','Mali','Gambia','Uganda','Ghana','Senegal','Somalia','Ivory Coast','Israel'];
        
        const bmi = weight / heightInMetersSquared;
        const result = bmi * 0.82;
        
        if (healthyCountries.includes(country)) {
          return result;
        }
        	return Math.round(bmi);
        }
        
      
      const getSelectedUser = (userId) => {
       
        return users.find(({id}) => id === userId);
      }
      
      const displaySelectedUser = ({target}) => {
        const user = getSelectedUser(target.value);
        const properties = Object.keys(user);
        properties.forEach(property => {
          const span = document.querySelector(`[data-${prop}-value]`);
          if(span){
            span.textContent = `${property}: $user{user[property]}`;
          }
        })
      }; 
      
      
       const letsCalculateBMI = () => {
        const select = document.querySelector('.select-text').selectedIndex;
        const selected = select.selectedIndex.setAttribute("selected", "selected");
        const value = selected.text;
        const user = getSelectedUser(value);
        const bmi = computeBMI(user);
        const outcome = document.querySelector('#outcome');
        outcome.textContent = bmi;
      };
      
      
      /* const letsCalculateBMI = () => {
        const value = document.querySelector('.select-text').value;
        const user = getSelectedUser(target.value);
        const bmi = computeBMI(user);
        document.querySelector('#outcome').textContent = bmi;
      } */
      
      
      
      const powerupTheUI =()=>{
       document.querySelector('.select').addEventListener('change', displaySelectedUser);  
      document.querySelector('#oracle').addEventListener('click', letsCalculateBMI);
      };
      
      const displayUsers = users => {
        //const sel=document.querySelector('.selector-text');
        users.forEach(user => {
          const select = document.querySelector('.select-text');
       	  const option = document.createElement('option');   
         //const name=document.createTextNode(user.name);
         option.textContent = user.name;
          option.value = user.id;
          select.appendChild(option);
        });
      };
      
      
      const fetchAndDisplayUsers = () => {
        users.push({
          age: 40,
          weight: 75,
          height: 6,
          country: 'Nigeria',
          name: 'Charles Odili',
          id: 'dfhb454768DghtF'
        },
                  {
                   age:35,
                   weight:75,
                   height:7,
          country:'Nigeria',
          name:'loveth',
          id:'hgy7689mj9987'
                   });
       

        displayUsers(users);
      };
      
      const startApp = () => {
        powerupTheUI();
        fetchAndDisplayUsers();
      };

      startApp();
    </script>
  </body>
</html>